location ~ ^\/(auth|wallet|gateway|matching-engine|storage|referral|stream|ipg|admin|api|captcha|bitcoin-scanner|ethereum-scanner|bsc-scanner|tron-scanner|scanner-scheduler|binance):8080\/actuator\/health$ {
    rewrite ^\/(.*)\/actuator\/health$ $1;
    set $backend http://$uri;
    proxy_pass $backend;
    rewrite .* /actuator/health break;
}
